# REDDROPFINDER-

./: pom.xml  response.html
src/main/java/com/blooddonor/: BloodDonorApplication.java
src/main/java/com/blooddonor/config/: CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/blooddonor/controller/: AdminController.java  AuthController.java  BloodRequestRestController.java  DonorController.java  DonorSearchController.java  ForgotPasswordController.java  GlobalControllerAdvice.java  HomeController.java  HospitalController.java  NotificationController.java  PatientController.java  ProfileController.java  VolunteerController.java
src/main/java/com/blooddonor/dto/: ParticipantDTO.java
src/main/java/com/blooddonor/entity/: BloodCamp.java  BloodRequest.java  CampRegistration.java  DonationHistory.java  Donor.java  EmailVerification.java  Notification.java  PasswordResetToken.java  TransportRequest.java  User.java  Volunteer.java
src/main/java/com/blooddonor/repository/: BloodCampRepository.java  BloodRequestRepository.java  CampRegistrationRepository.java  DonationHistoryRepository.java  DonorRepository.java  EmailVerificationRepository.java  NotificationRepository.java  PasswordResetTokenRepository.java  TransportRequestRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/blooddonor/service/: BloodCampService.java  BloodRequestService.java  CampReminderService.java  DonationHistoryService.java  DonorService.java  EmailNotificationService.java  EmailService.java  OTPService.java  TransportService.java  UserService.java  VolunteerService.java
src/main/java/com/blooddonor/util/: DataInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: access-denied.jsp  add-camp.jsp  admin-dashboard.jsp  admin-map.jsp  admin-requests.jsp  admin-users.jsp  ajax-participants.jsp  blood-camps.jsp  donation-history.jsp  donor-dashboard.jsp  forgot-password.jsp  hospital-dashboard.jsp  impact-dashboard.jsp  index.jsp  information.jsp  login.jsp  notifications.jsp  patient-dashboard.jsp  profile.jsp  register.jsp  request-blood.jsp  reset-password.jsp  search-donor.jsp  track-donor.jsp  verify-forgot-password-otp.jsp  verify-otp.jsp  volunteer-dashboard.jsp  volunteer-history.jsp  volunteer-vehicle.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jsp
src/main/webapp/css/: opening-animation.css  style.css  style_clean.css
src/main/webapp/js/: main.js
src/test/java/blooddonationplatform/: BlooddonationplatformApplicationTests.java
uploads/profiles/: ab041b34-92f4-442e-a1d1-944b079014d9_yash.avif
